Based on this output, we find MIP is rather slow. So we should tune down the threshold of MIP.
I will just run it on the input of size less than or equal to 12.

Below is one output of the experiment, but before I adjusted the threshold for MIP.

=== Experiment: Uniform small n, n=8, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              5.600          0.002      1.150
FF              5.280          0.003      1.076
BF              5.160          0.003      1.049
FFD             4.940          0.003      1.000
BFD             4.940          0.003      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       4.940          0.015
MIP                       4.940          8.907

Estimated OPT (min over exact solvers) avg_bins = 4.940
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Many small items, n=8, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              3.620          0.002      1.131
FF              3.260          0.003      1.025
BF              3.240          0.003      1.020
FFD             3.180          0.003      1.000
BFD             3.180          0.003      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       3.180          0.012
MIP                       3.180          4.248

Estimated OPT (min over exact solvers) avg_bins = 3.180
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Many large items, n=8, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              6.260          0.002      1.135
FF              5.640          0.003      1.019
BF              5.620          0.003      1.014
FFD             5.580          0.004      1.005
BFD             5.580          0.003      1.005

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       5.560          0.016
MIP                       5.560          7.527

Estimated OPT (min over exact solvers) avg_bins = 5.560
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Bimodal, n=8, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              3.840          0.002      1.089
FF              3.660          0.003      1.040
BF              3.660          0.003      1.040
FFD             3.520          0.003      1.000
BFD             3.520          0.003      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       3.520          0.012
MIP                       3.520          4.448

Estimated OPT (min over exact solvers) avg_bins = 3.520
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Perfect packing, n=8, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF             10.020          0.004      1.252
FF              8.700          0.009      1.087
BF              8.620          0.009      1.077
FFD             8.000          0.010      1.000
BFD             8.000          0.011      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       8.000          0.033
MIP                       8.000         23.339

Estimated OPT (min over exact solvers) avg_bins = 8.000
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Uniform small n, n=12, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              8.640          0.003      1.169
FF              7.800          0.005      1.053
BF              7.740          0.005      1.043
FFD             7.460          0.006      1.000
BFD             7.460          0.005      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       7.460          0.024
MIP                       7.460        177.552

Estimated OPT (min over exact solvers) avg_bins = 7.460
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Many small items, n=12, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              5.340          0.003      1.147
FF              4.820          0.004      1.034
BF              4.780          0.005      1.026
FFD             4.660          0.005      1.000
BFD             4.660          0.005      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       4.660          0.018
MIP                       4.660         63.049

Estimated OPT (min over exact solvers) avg_bins = 4.660
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Many large items, n=12, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              9.260          0.003      1.130
FF              8.520          0.005      1.034
BF              8.480          0.005      1.028
FFD             8.280          0.006      1.000
BFD             8.280          0.005      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       8.280          0.027
MIP                       8.280         71.849

Estimated OPT (min over exact solvers) avg_bins = 8.280
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Bimodal, n=12, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              6.000          0.003      1.133
FF              5.620          0.005      1.057
BF              5.600          0.005      1.052
FFD             5.360          0.005      1.000
BFD             5.360          0.006      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       5.360          0.020
MIP                       5.360       1044.662

Estimated OPT (min over exact solvers) avg_bins = 5.360
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Perfect packing, n=12, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF             15.080          0.006      1.257
FF             12.620          0.014      1.052
BF             12.420          0.016      1.035
FFD            12.000          0.017      1.000
BFD            12.000          0.018      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver      12.000          0.054
MIP                      12.000         53.348

Estimated OPT (min over exact solvers) avg_bins = 12.000
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Uniform small n, n=16, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF             11.060          0.004      1.172
FF              9.820          0.007      1.036
BF              9.780          0.007      1.032
FFD             9.560          0.008      1.005
BFD             9.560          0.007      1.005

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       9.520          0.039
MIP                       9.520       4234.677

Estimated OPT (min over exact solvers) avg_bins = 9.520
my_own_exact_solver vs MIP: all trials matched in #bins

=== Experiment: Many small items, n=16, L=10, trials=50 ===
Algo       avg_bins   avg_time(ms)  avg_ratio
NF              7.060          0.003      1.182
FF              6.040          0.005      1.012
BF              6.020          0.006      1.009
FFD             5.960          0.006      1.000
BFD             5.960          0.006      1.000

Exact solvers:
Solver               avg_bins   avg_time(ms)
my_own_exact_solver       5.960          0.022
MIP                       5.960         10.011

Estimated OPT (min over exact solvers) avg_bins = 5.960
my_own_exact_solver vs MIP: all trials matched in #bins
^Cpressed CTRL-C 1 times (5 times for forcing termination)
[MISMATCH] my_own_exact_solver=9, MIP=16, items=[1, 5, 6, 6, 1, 6, 8, 9, 9, 2, 3, 1, 5, 5, 6, 4]



